package ${package.name};

import javax.annotation.Generated;
import java.util.ResourceBundle;

@Generated(value = "${process.class}",  date = "${process.date}")
public enum ${target.class.name} implements ${source.class.name} {
    MSG_${source.class.name.camel};

    private final ResourceBundle delegate;

    ${target.class.name}() {
        delegate = ResourceBundle.getBundle("${package.name}.${bundle.property.file}");
    }

    @SuppressWarnings("all")
    private String getMessage(String key, Object... params) {
        return java.text.MessageFormat.format(delegate.getString(key), params);
    }

${methods.code}
}