<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mdl4ui</groupId>
    <artifactId>mdl4ui-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mdl4ui</groupId>
  <artifactId>mdl4ui-webapp</artifactId>
  <name>mdl4ui-webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.mdl4ui</groupId>
      <artifactId>mdl4ui-fields</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.gwtbootstrap</groupId>
      <artifactId>gwt-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mdl4ui</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${project.build.directory}/generated-sources/apt</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
          <include>META-INF/services/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-sources/apt-test</directory>
        <includes>
          <include>**/**.java</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
          <containerConfigXML>${basedir}/war/META-INF/context.xml</containerConfigXML>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <logLevel>INFO</logLevel>
          <style>OBFUSCATED</style>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webappDirectory>target/${project.build.finalName}</webappDirectory>
          <extraJvmArgs>-Xmx512M</extraJvmArgs>
          <localWorkers>3</localWorkers>
          <strict>true</strict>
          <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <modules>
            <module>org.mdl4ui.sample.gwt.Sample</module>
          </modules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
