package ${package.name};

import java.util.HashMap;
import java.util.Map;

import javax.annotation.Generated;

import org.mdl4ui.base.model.*;
import org.mdl4ui.fields.model.*;
import org.mdl4ui.fields.model.event.*;

@Generated(value = "${process.class}",  date = "${process.date}")
public final class ${target.class.name} implements FieldEditorFactory {
	
	private final Map<FieldID, ${enum.support}> ${map.name} = new HashMap<FieldID, ${enum.support}>();
	private final FieldEventMulticaster multicaster = new DefaultFieldEventMulticaster();

	public ${target.class.name}() {
${class.init}
	}

	private enum ${enum.support} {
${constants}
	
		private final FieldEditorInterceptor editor;
	
		${enum.support}(FieldEditor editor) {
			this.editor = new FieldEditorInterceptor(editor);
		}
	}
	
	@Override
	public final FieldEditor get(FieldID fieldId) {
	    final ${enum.support} editor = ${map.name}.get(fieldId);
	    if (editor == null)
	        return null;
	    editor.editor.setFactory(this);
	    return editor.editor;
	}
	
	@Override
	public void notify(FieldEvent event) {
		multicaster.notify(event);
	}
	
    @Override
    public void addListener(FieldEventListener listener) {
        multicaster.addListener(listener);
    }

    @Override
    public boolean removeListener(FieldEventListener listener) {
        return multicaster.removeListener(listener);
    }
}