package ${package.name};

import java.util.HashMap;
import java.util.Map;

import javax.annotation.Generated;

import org.mdl4ui.base.model.*;
import org.mdl4ui.fields.model.*;
import org.mdl4ui.fields.model.event.*;

@Generated(value = "${process.class}",  date = "${process.date}")
public final class ${target.class.name} implements FieldBehaviourFactory {
	private static final FieldBehaviour NO_BEHAVIOUR = new org.mdl4ui.fields.model.NoBehaviour();
	
	private final Map<FieldID, ${enum.support}> ${map.name} = new HashMap<FieldID, ${enum.support}>();
	private final FieldEventMulticaster multicaster = new DefaultFieldEventMulticaster();
	
	public ${target.class.name}() {
${class.init}
	}

	private enum ${enum.support} {
${constants}
	
		private final FieldBehaviourInterceptor behaviour;
	
		${enum.support}(FieldBehaviour behaviour) {
			this.behaviour = new FieldBehaviourInterceptor(behaviour);
		}
	}
	
	@Override
	public final FieldBehaviour get(FieldID fieldId) {
	    final ${enum.support} behaviour = ${map.name}.get(fieldId);
	    if (behaviour == null)
	        return NO_BEHAVIOUR;
	    behaviour.behaviour.setFactory(this);
	    return behaviour.behaviour;
	}
	
		
	@Override
	public void notify(FieldEvent event) {
		multicaster.notify(event);
	}
	
	@Override
	public void addListener(FieldEventListener listener) {
        multicaster.addListener(listener);
    }
    
    @Override
    public boolean removeListener(FieldEventListener listener) {
        return multicaster.removeListener(listener);
    }
}