<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mdl4ui</groupId>
    <artifactId>mdl4ui-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mdl4ui</groupId>
  <artifactId>mdl4ui-fields</artifactId>
  <name>mdl4ui-fields</name>
  <dependencies>
    <dependency>
      <groupId>org.mdl4ui</groupId>
      <artifactId>mdl4ui-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${project.build.directory}/generated-sources/apt</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
          <include>META-INF/services/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-sources/apt-test</directory>
        <includes>
          <include>**/**.java</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-i18n-source</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <compilerArguments>-encoding UTF-8</compilerArguments>
              <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
              <processors>
                <processor>org.ez18n.apt.processor.GwtXmlProcessor</processor>
                <processor>org.ez18n.apt.processor.MessagesFactoryProcessor</processor>
                <processor>org.ez18n.apt.processor.MobileMessagesProcessor</processor>
                <processor>org.ez18n.apt.processor.MobileBundleProcessor</processor>
                <processor>org.ez18n.apt.processor.MobileBundlePropertiesProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopMessagesProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopBundleProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopBundlePropertiesProcessor</processor>
                <processor>org.ez18n.apt.processor.CSVReportProcessor</processor>
                <processor>org.ez18n.apt.processor.MetaInfServicesProcessor</processor>
                <processor>org.mdl4ui.base.apt.FieldLabelProcessor</processor>
                <processor>org.mdl4ui.base.apt.FieldHelpProcessor</processor>
                <processor>org.mdl4ui.base.apt.GwtFieldInitializerProcessor</processor>
                <processor>org.mdl4ui.base.apt.J2seFieldInitializerProcessor</processor>
                <processor>org.mdl4ui.base.apt.GwtFieldEditorProcessor</processor>
                <processor>org.mdl4ui.base.apt.J2seFieldEditorProcessor</processor>
                <processor>org.mdl4ui.base.apt.GwtFieldBehaviourProcessor</processor>
                <processor>org.mdl4ui.base.apt.J2seFieldBehaviourProcessor</processor>
              </processors>
            </configuration>
          </execution>
          <execution>
            <id>generate-i18n-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <compilerArguments>-encoding UTF-8</compilerArguments>
              <outputDirectory>${project.build.directory}/generated-sources/apt-test</outputDirectory>
              <processors>
                <processor>org.ez18n.apt.processor.TestDesktopBundleProcessor</processor>
                <processor>org.ez18n.apt.processor.TestMobileBundleProcessor</processor>
              </processors>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
