<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mdl4ui</groupId>
    <artifactId>mdl4ui-root</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mdl4ui</groupId>
  <artifactId>mdl4ui-fields</artifactId>
  <name>mdl4ui-fields</name>
  <dependencies>
    <dependency>
      <groupId>org.mdl4ui</groupId>
      <artifactId>mdl4ui-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}src/main/java</directory>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/generated/java</directory>
        <includes>
          <include>**/**.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/generated/java</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/generated</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-i18n-source</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <proc>only</proc>
              <generatedSourcesDirectory>${basedir}/src/generated/java</generatedSourcesDirectory>
              <annotationProcessors>
                <processor>org.ez18n.apt.processor.MessagesFactoryProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopMessagesProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopBundleProcessor</processor>
                <processor>org.ez18n.apt.processor.DesktopBundlePropertiesProcessor</processor>
                <processor>org.mdl4ui.base.apt.FieldLabelProcessor</processor>
                <processor>org.mdl4ui.base.apt.FieldHelpProcessor</processor>
                <processor>org.mdl4ui.base.apt.FieldPlaceholderProcessor</processor>
                <processor>org.mdl4ui.base.apt.GwtFieldInitializerProcessor</processor>
                <processor>org.mdl4ui.base.apt.J2seFieldInitializerProcessor</processor>
                <processor>org.mdl4ui.base.apt.GwtFieldEditorProcessor</processor>
                <processor>org.mdl4ui.base.apt.J2seFieldEditorProcessor</processor>
                <processor>org.mdl4ui.base.apt.GwtFieldBehaviourProcessor</processor>
                <processor>org.mdl4ui.base.apt.J2seFieldBehaviourProcessor</processor>
              </annotationProcessors>
            </configuration>
          </execution>
          <execution>
            <id>generate-i18n-resource</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <proc>only</proc>
              <generateSourcesDirectory>${basedir}/src/generated/java</generateSourcesDirectory>
              <annotationProcessors>
                <processor>org.ez18n.apt.processor.CSVReportProcessor</processor>
              </annotationProcessors>
            </configuration>
          </execution>
          <execution>
            <id>generate-i18n-test</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <proc>only</proc>
              <generateSourcesDirectory>${basedir}/src/test/java</generateSourcesDirectory>
              <annotationProcessors>
                <processor>org.ez18n.apt.processor.TestDesktopBundleProcessor</processor>
              </annotationProcessors>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mdl4ui</groupId>
        <artifactId>mdl4ui-maven</artifactId>
        <version>${project.version}</version>
        <configuration>
          <extension>.java</extension>
          <fieldDependencyClasses>
            <fieldDependencyClass>org.mdl4ui.ui.sample.EFieldDependencySample</fieldDependencyClass>
          </fieldDependencyClasses>
          <screenClasses>
            <screenClasse>org.mdl4ui.ui.sample.EScreenSample</screenClasse>
          </screenClasses>
        </configuration>
        <executions>
          <execution>
            <id>generate-deep-deps</id>
            <phase>process-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-model</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generateModel</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
